[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art Assets/Levers/tile_0066.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/Levers/tile_0064.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Level items/Lever.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.75, 4.75 )

[node name="Lever" type="Area2D"]
scale = Vector2( 2, 2 )
collision_layer = 256
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25, 2.75 )
shape = SubResource( 1 )

[node name="open" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="close" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_Lever_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Lever_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
