[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art Assets/UI/TheEnd.png" type="Texture" id=1]
[ext_resource path="res://Art Assets/Background/Background-TheEndScreen.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/UI/Main-Menu-Font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Menu/The End.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 39
font_data = ExtResource( 3 )

[node name="The end" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.580392 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TheEnd" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -130.5
margin_top = 41.0
margin_right = 130.5
margin_bottom = 119.0
texture = ExtResource( 1 )
expand = true

[node name="Button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.5
margin_top = -23.0
margin_right = 140.5
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "Press any key to restart!"
flat = true

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
